# AncientCurses-1.20.1

./: build.gradle  gradle.properties
docs/: artifact_implementation_plan.md
src/main/java/net/turtleboi/ancientcurses/: AncientCurses.java  AncientCursesMod.java  Config.java
src/main/java/net/turtleboi/ancientcurses/ai/: AnimalFollowPlayerGoal.java  FishFollowPlayerGoal.java  FollowPlayerGoal.java
src/main/java/net/turtleboi/ancientcurses/api/: ISlotAccessor.java
src/main/java/net/turtleboi/ancientcurses/block/: CursedBlocks.java  ModBlocks.java  SconcedCursedTorch.java  SconcedRedstoneTorch.java  SconcedSoulTorch.java  SconcedTorch.java  SconcedUnlitTorch.java  SconcedWallCursedTorch.java  SconcedWallRedstoneTorch.java  SconcedWallSoulTorch.java  SconcedWallTorch.java  SconcedWallUnlitTorch.java
src/main/java/net/turtleboi/ancientcurses/client/: ModKeyMappings.java  ModRenderTypes.java  PlayerClientData.java  RiteEventBar.java  TrialEvent.java  TrialEventBar.java  VoodooSoulClientData.java
src/main/java/net/turtleboi/ancientcurses/command/: ClearCurseCommand.java  (+2 more)
src/main/resources/: mixins.ancientcurses.json
src/main/resources/assets/ancientcurses/: sounds.json
src/main/resources/assets/ancientcurses/blockstates/: cursed_lantern.json  sconced_cursed_torch.json  sconced_redstone_torch.json  sconced_soul_torch.json  sconced_torch.json  sconced_unlit_soul_torch.json  sconced_unlit_torch.json  sconced_wall_cursed_torch.json  sconced_wall_redstone_torch.json  sconced_wall_soul_torch.json  sconced_wall_torch.json  sconced_wall_unlit_soul_torch.json  sconced_wall_unlit_torch.json
src/main/resources/assets/ancientcurses/lang/: en_us.json  pl_pl.json
src/main/resources/assets/ancientcurses/particles/: cursed_flame_particles.json  cursed_particles.json  golden_feather_particle.json  heal_particles.json  sleep_particles.json
src/main/resources/data/ancientcurses/loot_tables/: amplifier_0.json  amplifier_1.json  amplifier_2.json  ancient_gems.json  broken_gems.json  perfect_gems.json  polished_gems.json
src/main/resources/data/ancientcurses/recipes/: golden_amulet.json  lapidarist_table.json  sconced_redstone_torch.json  sconced_soul_torch.json  sconced_torch.json
src/main/resources/data/ancientcurses/spells/: golden_feather_launch.json  golden_feather_seismic.json  golden_feather_shockwave.json  golden_feather_zephyr_rush.json
src/main/resources/data/ancientcurses/structures/: cursedaltar_template.nbt  overworld_altar_big.nbt  overworld_altar_medium.nbt  overworld_altar_small.nbt
(+312 files in other folders)
